version = "3.6.1"
align.preset = more    // For pretty alignment.
maxColumn = 70
runner.dialect = "scala3"

includeCurlyBraceInSelectChains = false
newlines.penalizeSingleSelectMultiArgList = false
project.git = true
project.excludeFilters = ["target/"]
